<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
      <PackageReference Include="Microsoft.ClearScript" Version="7.5.0" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\lib\src\Shiron.Logging\Shiron.Logging.csproj" />
    <ProjectReference Include="..\..\external\lib\src\Shiron.Profiling\Shiron.Profiling.csproj" />
    <ProjectReference Include="..\..\external\lib\src\Shiron.Utils\Shiron.Utils.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
