# ManilaBuild

./: .clang-format  .dockerignore  .editorconfig  .gitmodules  .globalconfig  .prettierrc  Directory.Packages.props  Manila.sln  Manila.slnx  README.md  biome.json  docker-compose.yml  package.json  turbo.json
Manila/: ApplicationLogger.cs  Logger.cs  Manila.csproj  ManilaEngine.cs  ScriptContext.cs  ServiceContainer.cs
Manila.API/: Manila.API.csproj
Manila.API/src/: BuildConfig.cs  Component.cs  Job.cs  Manila.cs  Project.cs  ProjectFilter.cs  SourceSet.cs  UnresolvedProject.cs  Workspace.cs
Manila.API/src/artifacts/: Artifact.cs
Manila.API/src/attributes/: ArtifactKey.cs  ManilaExpose.cs
Manila.API/src/bridges/: ArtifactScriptBridge.cs  ProjectScriptBridge.cs  ScriptBridge.cs
Manila.API/src/builders/: ArtifactBuilder.cs  JobBuilder.cs
Manila.API/src/dependencies/: ArtifactDependency.cs
Manila.API/src/exceptions/: Exceptions.cs
Manila.API/src/ext/: LanguageComponent.cs  ManilaPlugin.cs  ProjectTemplate.cs
Manila.API/src/interfaces/: ArtifactCache.cs  ArtifactFileWriter.cs  ArtifactManager.cs  BuildExit.cs  Dependency.cs  Directories.cs  ExtensionManager.cs  FileHashCache.cs  JobRegistry.cs  NuGetManager.cs  ScriptContext.cs  TemplateFile.cs
Manila.API/src/logging/: Entries.cs  Infos.cs
Manila.API/src/utils/: APIServiceContainer.cs  ExecutableObject.cs  FingerprintUtils.cs  LogCache.cs
Manila.CLI/: AnsiConsoleRenderer.cs  AnsiConsoleSink.cs  BaseManilaCommand.cs  CLIConstants.cs  Directories.cs  EmptyLogger.cs  ErrorHandler.cs  ExitCodes.cs  Main.cs  Manila.CLI.csproj  StdOutSink.cs  Test.cs  Utils.cs
Manila.CLI/commands/: ApiCommand.cs  ArtifactsCommand.cs  DefaultCommand.cs  InitCommand.cs  JobsCommand.cs  NewCommand.cs  PluginsCommand.cs  ProjectsCommand.cs  RunCommand.cs  TasksCommand.cs  TemplatesCommand.cs
Manila.CLI/commands/api/: APIArtifactsCommand.cs  APIBuildLayersCommand.cs  APICommand.cs  APIGraphCommand.cs  APIJobsCommand.cs  APIPluginsCommand.cs  APIProjectsCommand.cs  APIWorkspaceCommand.cs
Manila.CLI/exceptions/: CLIException.cs
Manila.CLI/src/: AnsiConsoleRenderer.cs  BaseManilaCommand.cs  CLIConstants.cs  Directories.cs  EmptyLogger.cs  ErrorHandler.cs  ExitCodes.cs  Main.cs
Manila.CLI/src/commands/: ArtifactsCommand.cs  DefaultCommand.cs  InitCommand.cs  JobsCommand.cs  NewCommand.cs  PluginsCommand.cs  ProjectsCommand.cs  RunCommand.cs  TemplatesCommand.cs
Manila.CLI/src/utils/: TypeRegistrar.cs
Manila.CLI/utils/: CommandUtils.cs  ExceptionUtils.cs  TypeRegistrar.cs
Manila.Discord/: Manila.Discord.csproj  ManilaDiscord.cs
Manila.Discord/api/: Webhook.cs
Manila.Discord/src/: ManilaDiscord.cs
Manila.Discord/src/api/: Webhook.cs
Manila.Tests/: APITests.cs  CacheTests.cs  Manila.Tests.csproj  RegexTests.cs  UtilsTests.cs
Manila.Tests/cli/: ExceptionTests.cs
Manila.Tests/mock/: MockLogger.cs  MockProfiler.cs
Manila.Tests/src/: APITests.cs  CacheTests.cs  RegexTests.cs  UtilsTests.cs
Manila.Tests/src/cli/: ExceptionTests.cs
Manila.Tests/src/mock/: MockLogger.cs  MockProfiler.cs
Manila.Zip/: Manila.Zip.csproj  ManilaZip.cs  ZipBuildConfig.cs
Manila.Zip/components/: ZipComponent.cs
Manila.Zip/src/: ManilaZip.cs  ZipBuildConfig.cs
Manila.Zip/src/artifacts/: ZipArtifact.cs
Manila.Zip/src/components/: ZipComponent.cs
Manila.Zip/src/templates/: DefaultTemplate.cs
Manila.Zip/templates/: DefaultTemplate.cs
Manila/api/: Artifact.cs  BuildConfig.cs  Component.cs  Dependency.cs  Dir.cs  DirHandle.cs  Enums.cs  File.cs  FileHandle.cs  Job.cs  Manila.cs  Project.cs  ProjectFilter.cs  ProjectTemplate.cs  SourceSet.cs  Task.cs  UnresolvedProject.cs  Workspace.cs
Manila/api/bridges/: ArtifactScriptBridge.cs  ProjectScriptBridge.cs  ScriptBridge.cs  WorkspaceScriptBridge.cs
Manila/api/builders/: Artifact.cs  ArtifactBuilder.cs  ComponentBuilder.cs  JobBuilder.cs  ProjectBuilder.cs  TaskBuilder.cs  WorkspaceBuilder.cs
Manila/api/containers/: ComponentContainer.cs  ProjectContainer.cs  WorkspaceContainer.cs
Manila/artifacts/: Artifact.cs  ArtifactManager.cs
Manila/attributes/: ArtifactKey.cs  FingerprintItem.cs  PluginInstance.cs  ScriptEnum.cs  ScriptFunction.cs  ScriptProperty.cs
Manila/caching/: ConfigurationCache.cs  FileHashCache.cs  LogCache.cs
Manila/exceptions/: BuildExceptions.cs  ConfigurationExceptions.cs  ContextException.cs  EngineExceptions.cs  Exceptions.cs  PluginExceptions.cs  ScriptExceptions.cs  TaskFailedException.cs  TaskNotFoundException.cs  URIExceptions.cs
Manila/ext/: ExecutionStage.cs  ExtensionManager.cs  LanguageComponent.cs  ManilaPlugin.cs  PluginComponent.cs  ProjectTemplate.cs
Manila/logging/: Entires.cs  Entries.cs  Logger.cs
Manila/profiling/: Profiling.cs
Manila/registries/: JobRegistry.cs
Manila/src/: ManilaEngine.cs  ScriptContext.cs  ServiceContainer.cs
Manila/src/api/: BuildConfig.cs  FileHandle.cs  Project.cs  SourceSet.cs  UnresolvedProject.cs  Workspace.cs
Manila/src/artifacts/: ArtifactManager.cs
Manila/src/attributes/: PluginInstance.cs
Manila/src/caching/: ArtifactCache.cs  FileHashCache.cs  RemoteArtifactCache.cs
Manila/src/exceptions/: Exceptions.cs
Manila/src/ext/: BuildExit.cs  ExecutionStage.cs  ExtensionManager.cs  LanguageComponent.cs  ManilaPlugin.cs  PluginComponent.cs
Manila/src/logging/: Entries.cs
Manila/src/registries/: JobRegistry.cs
Manila/src/services/: ArtifactManager.cs  ExecutionGraph.cs  ExecutionStage.cs  ExtensionManager.cs  FileHashCache.cs  JavaScriptAttributeLoader.cs  NuGetManager.cs
Manila/src/utils/: FunctionUtils.cs  IBuildable.cs  NuGetManager.cs  ShellUtils.cs
Manila/utils/: Directories.cs  ExecutionGraph.cs  ExposedDynamicObject.cs  FunctionUtils.cs  HashUtils.cs  JavaScriptAttributeLoader.cs  NuGetManager.cs  PlatformUtils.cs  RegexUtils.cs  ShellUtils.cs
src/Shiron.Manila/: Shiron.Manila.csproj
src/Shiron.Manila.API/: Shiron.Manila.API.csproj
src/Shiron.Manila.API/src/: BuildConfig.cs  (+7 more)
src/Shiron.Manila.CLI/: Shiron.Manila.CLI.csproj
src/Shiron.Manila.Zip/: Shiron.Manila.Zip.csproj
(+141 files in other folders)
