<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/external/" />
  <Folder Name="/external/lib/" />
  <Folder Name="/external/lib/src/">
    <Project Path="external/lib/src/Shiron.Logging/Shiron.Logging.csproj" />
    <Project Path="external/lib/src/Shiron.Utils/Shiron.Utils.csproj" />
    <Project Path="external/lib/src/Shiron.Profiling/Shiron.Profiling.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Shiron.Manila/Shiron.Manila.csproj" />
    <Project Path="src/Shiron.Manila.API/Shiron.Manila.API.csproj" />
    <Project Path="src/Shiron.Manila.CLI/Shiron.Manila.CLI.csproj" />
    <Project Path="src/Shiron.Manila.Discord/Shiron.Manila.Discord.csproj" />
    <Project Path="src/Shiron.Manila.Tests/Shiron.Manila.Tests.csproj" />
    <Project Path="src/Shiron.Manila.Zip/Shiron.Manila.Zip.csproj" />
  </Folder>
</Solution>
