<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Manila.CLI/Manila.CLI.csproj" />
  <Project Path="Manila.Discord/Manila.Discord.csproj" />
  <Project Path="Manila.Logging/Manila.Logging.csproj" />
  <Project Path="Manila.Profiling/Manila.Profiling.csproj" />
  <Project Path="Manila.Tests/Manila.Tests.csproj" />
  <Project Path="Manila.Zip/Manila.Zip.csproj" />
  <Project Path="Manila/Manila.csproj" />
</Solution>
