<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
      <ProjectReference Include="..\Shiron.Manila.API\Shiron.Manila.API.csproj">
        <Private>false</Private>
        <ExcludeAssets>runtime</ExcludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
  	<TargetFramework>net9.0</TargetFramework>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
  	<OutputPath>..\..\run\.manila\plugins</OutputPath>
  	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>
