<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
      <ProjectReference Include="..\Manila.API\Manila.API.csproj" />
  </ItemGroup>

  <PropertyGroup>
  	<TargetFramework>net9.0</TargetFramework>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
  	<OutputPath>..\run\.manila\plugins</OutputPath>
  	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>
