<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseRidGraph>true</UseRidGraph>
    <AssemblyName>Manila.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.Complete" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.Core" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Packaging" Version="6.14.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.76" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manila.Logging\Manila.Logging.csproj" />
    <ProjectReference Include="..\Manila.Profiling\Manila.Profiling.csproj" />
  </ItemGroup>
</Project>
